<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
    android:background="@drawable/custom_background"
    android:layout_marginTop="20dp">

<ImageView
    android:id="@+id/car_tile_available_indicator_iv"
    android:layout_width="40dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_weight="0.50"/>

<TextView

    android:id="@+id/car_tile_title_tv"
    android:layout_width="0px"
    android:layout_height="127dp"
    android:layout_weight="1.49"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    android:gravity="center"
    android:textSize="25dp"
    android:textColor="#ffffff"/>
<TextView
    android:id="@+id/car_price_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="70dp"
    android:layout_marginRight="10dp"
    android:gravity="right"
    android:textSize="20dp"
    android:textColor="#ffffff"/>



</LinearLayout>